# coding-dojo-spring-boot-AR

./: README.md
coding-dojo-spring-boot-AR/: pom.xml
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/DTO/: Main.java  Sys.java  Weather.java  WeatherResponse.java
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/config/: AppConfig.java  ApplicationProperties.java
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/controller/: LoggingController.java  WeatherController.java
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/exception/: CityNotFoundException.java  CustomExceptionHandler.java  ErrorConstants.java  ErrorResponse.java
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/model/: WeatherEntity.java
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/repository/: WeatherRepository.java
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/service/: WeatherService.java
coding-dojo-spring-boot-AR/src/main/java/com/assignment/spring/service/impl/: WeatherServiceImpl.java
coding-dojo-spring-boot-AR/src/main/resources/: application.yml
coding-dojo-spring-boot-AR/src/test/java/com/assignment/spring/controller/: WeatherControllerUnitTest.java
coding-dojo-spring-boot-AR/src/test/java/com/assignment/spring/repository/: WeatherRepositoryTest.java
coding-dojo-spring-boot-AR/src/test/java/com/assignment/spring/service/: WeatherServiceImplTest.java
